# MySQL 数据库配置
MYSQL_ROOT_PASSWORD=zsl123456
MYSQL_DATABASE=facilities_db
MYSQL_USER=facilities_user
MYSQL_PASSWORD=facilities_pass

# FastAPI 应用配置
# MYSQL_HOST=mysql  # Docker 内部使用，不需要修改
# MYSQL_PORT=3306   # Docker 内部使用，不需要修改
